# raspberry_pi_gpio_devices_to_mqtt

./: README.md
src/: RaspberryPiGpioToMqtt.sln
src/RaspberryPiGpioToMqtt.App/: Device.cs  DeviceRepository.cs  MqttClient.cs  Program.cs  RaspberryPiGpioToMqtt.App.csproj  SensorHostedService.cs  appsettings.json  devices.json
src/RaspberryPiGpioToMqtt.App/DTOs/: DeviceDto.cs  SensorDto.cs
src/RaspberryPiGpioToMqtt.App/MQTT/: CommunicationLogger.cs  MqttClient.cs
src/RaspberryPiGpioToMqtt.App/Properties/: launchSettings.json
src/RaspberryPiGpioToMqtt.App/Sensors/: ISensor.cs  TestTemperatureAndHumiditySensor.cs
src/RaspberryPoGpioToMqtt.Devices/: CommunicationSerializationExtension.cs  DeviceManager.cs  Factory.cs  ICommunication.cs  IDeviceManager.cs  RaspberryPoGpioToMqtt.Devices.csproj
src/RaspberryPoGpioToMqtt.Devices/Button/: ButtonCapability.cs  ButtonCommunication.cs  ButtonFactory.cs  IButton.cs
src/RaspberryPoGpioToMqtt.Devices/Button/Implementations/: InternalActionButton.cs  TestButton.cs
src/RaspberryPoGpioToMqtt.Devices/Configurations/: AvalibilityConfiguration.cs  CapabilityConfiguration.cs  ConfigurationExtension.cs  SensorConfiguration.cs
src/RaspberryPoGpioToMqtt.Devices/DeviceRepository/: CapabilityEntity.cs  DeviceEntity.cs  JsonFileDeviceRepository.cs  SensorEntity.cs
src/RaspberryPoGpioToMqtt.Devices/HomeAssistantMqttConfiguration/: AvailabilityDto.cs  ConfigurationDto.cs  DeviceDto.cs
src/RaspberryPoGpioToMqtt.Devices/Sensors/: Capability.cs  ISensor.cs  SensorCapability.cs  SensorCommunication.cs  SensorFactory.cs
src/RaspberryPoGpioToMqtt.Devices/Sensors/Implementations/: BaseTemperatureAndHumiditySensor.cs  Dht22TemperatureAndHumiditySensor.cs  RaspberryPiCpuTemperatureSensor.cs  TemperatureAndHumidityTelemetryDto.cs  TestTemperatureAndHumiditySensor.cs
src/RaspberryPoGpioToMqtt.Devices/Switch/: ISwitch.cs  SwitchCapability.cs  SwitchCommunication.cs  SwitchFactory.cs  TestSimpleSwitch.cs
src/RaspberryPoGpioToMqtt.Devices/Switch/Implementations/: GpioOnOffSwitch.cs  GpioTwoPinOnOffWithTimeIntervalSwitch.cs  TestSimpleSwitch.cs
